
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistical tests in R &#8212; Baltic Earth Winter School</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to wavelet analysis" href="Wavelet_lecture.html" />
    <link rel="prev" title="Introduction into R - Part 2" href="intro_r_2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_baltic_earth.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Baltic Earth Winter School</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown/intro.html">
   Intro
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../markdown/content.html">
   Content in Jupyter Book
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="intro_r_1.html">
     Introduction into R - Part 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_r_2.html">
     Introduction into R - Part 2
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Statistical tests in R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Wavelet_lecture.html">
     Introduction to wavelet analysis
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/statistical_tests.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/florianboergel/bwes/main?urlpath=tree/./notebooks/statistical_tests.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-july-sst-at-station-by31-landsort-deep">
   Example: July SST at station BY31 (Landsort Deep)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-we-say-that-july-mean-temperature-was-different-before-and-after-1980">
     Can we say that July mean temperature was different before and after 1980?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-we-find-out-whether-july-temperature-variability-has-changed-after-1980">
     Can we find out whether July temperature variability has changed after 1980?
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="statistical-tests-in-r">
<h1>Statistical tests in R<a class="headerlink" href="#statistical-tests-in-r" title="Permalink to this headline">¶</a></h1>
<p>For most statistical tests, there are already functions implemented in R. The trick is then only to know which test to use.</p>
<p>Some commonly used tests are explained here:</p>
<p>[ <a class="reference external" href="http://r-statistics.co/Statistical-Tests-in-R.html">http://r-statistics.co/Statistical-Tests-in-R.html</a> ]</p>
<p>A large overview on statistical tests can be found here:</p>
<p>[ <a class="reference external" href="http://www.biostathandbook.com/testchoice.html">http://www.biostathandbook.com/testchoice.html</a> ]</p>
<div class="section" id="example-july-sst-at-station-by31-landsort-deep">
<h2>Example: July SST at station BY31 (Landsort Deep)<a class="headerlink" href="#example-july-sst-at-station-by31-landsort-deep" title="Permalink to this headline">¶</a></h2>
<p>Let us read in the ICES dataset we already used for fitting the GAMM.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">icesdata</span> <span class="o">=</span> <span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;../Data/sst_by31.csv&quot;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">&quot;;&quot;</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">icesdata</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">icesdata</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th scope=col>decimalyear</th><th scope=col>temperature</th></tr></thead>
<tbody>
	<tr><td>1877.566</td><td>15.40   </td></tr>
	<tr><td>1891.680</td><td>10.40   </td></tr>
	<tr><td>1893.505</td><td>13.55   </td></tr>
	<tr><td>1898.284</td><td> 2.07   </td></tr>
	<tr><td>1898.713</td><td>11.53   </td></tr>
	<tr><td>1899.418</td><td> 5.56   </td></tr>
</tbody>
</table>
</div><img alt="../_images/statistical_tests_1_1.png" src="../_images/statistical_tests_1_1.png" />
</div>
</div>
<p>Again we define a season:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the year</span>
<span class="n">icesdata</span><span class="o">$</span><span class="n">year</span> <span class="o">=</span> <span class="nf">floor</span><span class="p">(</span><span class="n">icesdata</span><span class="o">$</span><span class="n">decimalyear</span><span class="p">)</span>
<span class="c1"># subtract it from decimalyear to get the season</span>
<span class="n">icesdata</span><span class="o">$</span><span class="n">season</span> <span class="o">=</span> <span class="n">icesdata</span><span class="o">$</span><span class="n">decimalyear</span> <span class="o">-</span> <span class="n">icesdata</span><span class="o">$</span><span class="n">year</span>

<span class="nf">head</span><span class="p">(</span><span class="n">icesdata</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th scope=col>decimalyear</th><th scope=col>temperature</th><th scope=col>year</th><th scope=col>season</th></tr></thead>
<tbody>
	<tr><td>1877.566 </td><td>15.40    </td><td>1877     </td><td>0.5655738</td></tr>
	<tr><td>1891.680 </td><td>10.40    </td><td>1891     </td><td>0.6803279</td></tr>
	<tr><td>1893.505 </td><td>13.55    </td><td>1893     </td><td>0.5054645</td></tr>
	<tr><td>1898.284 </td><td> 2.07    </td><td>1898     </td><td>0.2841530</td></tr>
	<tr><td>1898.713 </td><td>11.53    </td><td>1898     </td><td>0.7131148</td></tr>
	<tr><td>1899.418 </td><td> 5.56    </td><td>1899     </td><td>0.4180328</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>For simplicity we assume that “July” means <span class="math notranslate nohighlight">\(6/12 &lt; season &lt; 7/12\)</span>. Let’s extract all July values then.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">icesdata_july</span> <span class="o">=</span> <span class="n">icesdata</span><span class="p">[(</span><span class="n">icesdata</span><span class="o">$</span><span class="n">season</span> <span class="o">&gt;</span> <span class="m">6</span><span class="o">/</span><span class="m">12</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">icesdata</span><span class="o">$</span><span class="n">season</span> <span class="o">&lt;</span> <span class="m">7</span><span class="o">/</span><span class="m">12</span><span class="p">),]</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">icesdata_july</span><span class="o">$</span><span class="n">decimalyear</span><span class="p">,</span> <span class="n">icesdata_july</span><span class="o">$</span><span class="n">temperature</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/statistical_tests_5_0.png" src="../_images/statistical_tests_5_0.png" />
</div>
</div>
<p>For some July’s, there seem to be several measurements. Let us calculate averages from them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">july_means</span> <span class="o">=</span> <span class="nf">aggregate</span><span class="p">(</span><span class="n">icesdata_july</span><span class="o">$</span><span class="n">temperature</span><span class="p">,</span><span class="n">by</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">icesdata_july</span><span class="o">$</span><span class="n">year</span><span class="p">),</span><span class="n">FUN</span><span class="o">=</span><span class="n">mean</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">july_means</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th scope=col>year</th><th scope=col>x</th></tr></thead>
<tbody>
	<tr><td>1877 </td><td>15.40</td></tr>
	<tr><td>1893 </td><td>13.55</td></tr>
	<tr><td>1922 </td><td>12.20</td></tr>
	<tr><td>1924 </td><td>15.55</td></tr>
	<tr><td>1926 </td><td>18.23</td></tr>
	<tr><td>1927 </td><td>20.38</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">july_means</span> <span class="o">=</span> <span class="nf">aggregate</span><span class="p">(</span><span class="n">icesdata_july</span><span class="o">$</span><span class="n">temperature</span><span class="p">,</span><span class="n">by</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">icesdata_july</span><span class="o">$</span><span class="n">year</span><span class="p">),</span><span class="n">FUN</span><span class="o">=</span><span class="n">mean</span><span class="p">)</span>
<span class="nf">colnames</span><span class="p">(</span><span class="n">july_means</span><span class="p">)[</span><span class="m">2</span><span class="p">]</span><span class="o">=</span><span class="s">&quot;temperature&quot;</span>
<span class="nf">head</span><span class="p">(</span><span class="n">july_means</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">july_means</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th scope=col>year</th><th scope=col>temperature</th></tr></thead>
<tbody>
	<tr><td>1877 </td><td>15.40</td></tr>
	<tr><td>1893 </td><td>13.55</td></tr>
	<tr><td>1922 </td><td>12.20</td></tr>
	<tr><td>1924 </td><td>15.55</td></tr>
	<tr><td>1926 </td><td>18.23</td></tr>
	<tr><td>1927 </td><td>20.38</td></tr>
</tbody>
</table>
</div><img alt="../_images/statistical_tests_8_1.png" src="../_images/statistical_tests_8_1.png" />
</div>
</div>
<div class="section" id="can-we-say-that-july-mean-temperature-was-different-before-and-after-1980">
<h3>Can we say that July mean temperature was different before and after 1980?<a class="headerlink" href="#can-we-say-that-july-mean-temperature-was-different-before-and-after-1980" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">period1</span> <span class="o">=</span> <span class="n">july_means</span><span class="o">$</span><span class="n">year</span> <span class="o">&lt;</span> <span class="m">1980</span>
<span class="n">period2</span> <span class="o">=</span> <span class="n">july_means</span><span class="o">$</span><span class="n">year</span> <span class="o">&gt;=</span> <span class="m">1980</span>

<span class="n">temperatures1</span> <span class="o">=</span> <span class="n">july_means</span><span class="o">$</span><span class="n">temperature</span><span class="p">[</span><span class="n">period1</span><span class="p">]</span>
<span class="n">temperatures2</span> <span class="o">=</span> <span class="n">july_means</span><span class="o">$</span><span class="n">temperature</span><span class="p">[</span><span class="n">period2</span><span class="p">]</span>

<span class="n">temperatures1</span>
<span class="n">temperatures2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><ol class=list-inline>
	<li>15.4</li>
	<li>13.55</li>
	<li>12.2</li>
	<li>15.55</li>
	<li>18.23</li>
	<li>20.38</li>
	<li>17.9</li>
	<li>15.77</li>
	<li>13.36</li>
	<li>18.19</li>
	<li>18.72</li>
	<li>17.88</li>
	<li>18.34</li>
	<li>14.71</li>
	<li>16.58</li>
	<li>15.25</li>
	<li>17.7</li>
	<li>17.595</li>
	<li>13.91</li>
	<li>18.42</li>
	<li>16.52</li>
	<li>14.94</li>
	<li>15.4</li>
	<li>15.3</li>
	<li>14.86</li>
	<li>16.3</li>
	<li>13.29</li>
	<li>18.08</li>
	<li>12.95</li>
	<li>15.81</li>
	<li>15.72</li>
	<li>18.71</li>
</ol>
</div><div class="output text_html"><ol class=list-inline>
	<li>16.23</li>
	<li>16.86</li>
	<li>15.7333333333333</li>
	<li>17.6</li>
	<li>18.6425</li>
	<li>17.78</li>
	<li>14.17</li>
	<li>18.71</li>
	<li>14.25</li>
	<li>17.6533333333333</li>
	<li>15.0066666666667</li>
	<li>17.3</li>
	<li>19.685</li>
	<li>19.27</li>
	<li>15.995</li>
	<li>18.56</li>
	<li>19.7066666666667</li>
	<li>15.38</li>
	<li>19.15</li>
	<li>16.83</li>
	<li>19.44</li>
	<li>16.765</li>
	<li>15.58</li>
	<li>17.54</li>
	<li>22.35</li>
	<li>14.95</li>
	<li>17.7233333333333</li>
	<li>15.9633333333333</li>
</ol>
</div></div>
</div>
<p>Let’s first check for autocorrelation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">acf</span><span class="p">(</span><span class="n">temperatures1</span><span class="p">)</span>
<span class="nf">acf</span><span class="p">(</span><span class="n">temperatures2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/statistical_tests_12_0.png" src="../_images/statistical_tests_12_0.png" />
<img alt="../_images/statistical_tests_12_1.png" src="../_images/statistical_tests_12_1.png" />
</div>
</div>
<p>Well, that’s fine. No significant autocorrelation.</p>
<p>So we look at the first table to find out which test we need.</p>
<p>[ <a class="reference external" href="http://r-statistics.co/Statistical-Tests-in-R.html">http://r-statistics.co/Statistical-Tests-in-R.html</a> ]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="o">?</span><span class="n">t.test</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">t.test</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">temperatures1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">temperatures2</span><span class="p">,</span> <span class="n">alternative</span> <span class="o">=</span> <span class="s">&quot;less&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Welch Two Sample t-test

data:  temperatures1 and temperatures2
t = -2.2472, df = 57.591, p-value = 0.01424
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
       -Inf -0.2926473
sample estimates:
mean of x mean of y 
 16.17234  17.31515 
</pre></div>
</div>
</div>
</div>
<p>But is the test valid? Are the values normally distributed? We find out that a Shapiro test may tell us.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="o">?</span><span class="n">shapiro.test</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">shapiro.test</span><span class="p">(</span><span class="n">temperatures1</span><span class="p">)</span>
<span class="nf">shapiro.test</span><span class="p">(</span><span class="n">temperatures2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Shapiro-Wilk normality test

data:  temperatures1
W = 0.96624, p-value = 0.4027
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Shapiro-Wilk normality test

data:  temperatures2
W = 0.96988, p-value = 0.5775
</pre></div>
</div>
</div>
</div>
<p>Well, the data passed this test. But this does not guarantee they are actually normally distributed. So let’s go for the more general test as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">hist</span><span class="p">(</span><span class="n">temperatures1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/statistical_tests_20_0.png" src="../_images/statistical_tests_20_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">wilcox.test</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">temperatures1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">temperatures2</span><span class="p">,</span> <span class="n">alternative</span> <span class="o">=</span> <span class="s">&quot;less&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in wilcox.test.default(x = temperatures1, y = temperatures2, alternative = &quot;less&quot;):
“cannot compute exact p-value with ties”
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Wilcoxon rank sum test with continuity correction

data:  temperatures1 and temperatures2
W = 314.5, p-value = 0.02438
alternative hypothesis: true location shift is less than 0
</pre></div>
</div>
</div>
</div>
<p>This didn’t work out. We have to make the values unique by adding some noise.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">runif</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><ol class=list-inline>
	<li>0.822838105959818</li>
	<li>0.297928730491549</li>
	<li>0.558349443832412</li>
	<li>0.846779325511307</li>
	<li>0.307147764600813</li>
	<li>0.966834512539208</li>
	<li>0.335825448622927</li>
	<li>0.17924537579529</li>
	<li>0.842824422754347</li>
	<li>0.294742214260623</li>
</ol>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">noise1</span> <span class="o">=</span> <span class="m">1e-10</span><span class="o">*</span><span class="nf">runif</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">temperatures1</span><span class="p">))</span>
<span class="n">noise2</span> <span class="o">=</span> <span class="m">1e-10</span><span class="o">*</span><span class="nf">runif</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">temperatures2</span><span class="p">))</span>

<span class="nf">wilcox.test</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">temperatures1</span><span class="o">+</span><span class="n">noise1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">temperatures2</span><span class="o">+</span><span class="n">noise2</span><span class="p">,</span> <span class="n">alternative</span> <span class="o">=</span> <span class="s">&quot;less&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Wilcoxon rank sum test

data:  temperatures1 + noise1 and temperatures2 + noise2
W = 315, p-value = 0.02455
alternative hypothesis: true location shift is less than 0
</pre></div>
</div>
</div>
</div>
<p>Yes, both tests told us that July temperatures were significantly higher after 1980 than before.</p>
</div>
<div class="section" id="can-we-find-out-whether-july-temperature-variability-has-changed-after-1980">
<h3>Can we find out whether July temperature variability has changed after 1980?<a class="headerlink" href="#can-we-find-out-whether-july-temperature-variability-has-changed-after-1980" title="Permalink to this headline">¶</a></h3>
<p>We look at the advanced table:</p>
<p>[ <a class="reference external" href="http://www.biostathandbook.com/testchoice.html">http://www.biostathandbook.com/testchoice.html</a> ]</p>
<p>and find out that it is the Bartlett’s test we need.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="o">?</span><span class="n">bartlett.test</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">bartlett.test</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">temperatures1</span><span class="p">,</span> <span class="n">temperatures2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Bartlett test of homogeneity of variances

data:  list(temperatures1, temperatures2)
Bartlett&#39;s K-squared = 0.075467, df = 1, p-value = 0.7835
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">sd</span><span class="p">(</span><span class="n">temperatures1</span><span class="p">)</span>
<span class="nf">sd</span><span class="p">(</span><span class="n">temperatures2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2.01874720987523</div><div class="output text_html">1.91712801819458</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="o">?</span><span class="n">fisher.test</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">fisher.test</span><span class="p">(</span><span class="n">temperatures1</span><span class="p">,</span><span class="n">temperatures2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span> <span class="ow">in</span> <span class="n">fisher</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">temperatures1</span><span class="p">,</span> <span class="n">temperatures2</span><span class="p">):</span> <span class="s1">&#39;x&#39;</span> <span class="ow">and</span> <span class="s1">&#39;y&#39;</span> <span class="n">must</span> <span class="n">have</span> <span class="n">the</span> <span class="n">same</span> <span class="n">length</span>
<span class="ne">Traceback</span>:

<span class="mi">1</span><span class="o">.</span> <span class="n">fisher</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">temperatures1</span><span class="p">,</span> <span class="n">temperatures2</span><span class="p">)</span>
<span class="mi">2</span><span class="o">.</span> <span class="n">stop</span><span class="p">(</span><span class="s2">&quot;&#39;x&#39; and &#39;y&#39; must have the same length&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>So we see no significant change in variance between the two periods before and after 1980.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "iow_r"
        },
        kernelOptions: {
            kernelName: "iow_r",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'iow_r'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="intro_r_2.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Introduction into R - Part 2</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Wavelet_lecture.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Introduction to wavelet analysis</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Florian Börgel<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>