
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to wavelet analysis &#8212; Baltic Earth Winter School</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Statistical tests in R" href="statistical_tests.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_baltic_earth.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Baltic Earth Winter School</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown/intro.html">
   Intro
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../markdown/content.html">
   Content in Jupyter Book
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="intro_r_1.html">
     Introduction into R - Part 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_r_2.html">
     Introduction into R - Part 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="statistical_tests.html">
     Statistical tests in R
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Introduction to wavelet analysis
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Wavelet_lecture.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/florianboergel/bwes/main?urlpath=lab/tree/./notebooks/Wavelet_lecture.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-not-use-fourier-analysis">
   Why not use Fourier analysis?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#power-spectrum">
   Power spectrum
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-do-we-need-time-information-about-our-time-series">
   Why do we need time information about our time series?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finally-wavelets">
   Finally, wavelets …
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-nino-southern-oscillation">
   El Nino Southern Oscillation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weather-and-radiation">
   Weather and Radiation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cross-wavelet">
   Cross-wavelet
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction-to-wavelet-analysis">
<h1>Introduction to wavelet analysis<a class="headerlink" href="#introduction-to-wavelet-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-not-use-fourier-analysis">
<h2>Why not use Fourier analysis?<a class="headerlink" href="#why-not-use-fourier-analysis" title="Permalink to this headline">¶</a></h2>
<p>Although Fourier analysis is well suited to analyze constant periodic components in time series, it cannot characterize signals whose frequency content changes with time. So, a Fourier decomposition may give all spectral components of a signal, but it does not provide any information when they are present.</p>
<p>Task 1: Compute the Power Spectrum of a time series</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;WaveletComp&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;fields&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nf">periodic.series</span><span class="p">(</span><span class="n">start.period</span> <span class="o">=</span> <span class="m">50</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="m">1000</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="m">0.2</span><span class="o">*</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">1000</span><span class="p">)</span>  <span class="c1"># add some noise</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_3_0.png" src="../_images/Wavelet_lecture_3_0.png" />
</div>
</div>
</div>
<div class="section" id="power-spectrum">
<h2>Power spectrum<a class="headerlink" href="#power-spectrum" title="Permalink to this headline">¶</a></h2>
<p>The power spectrum is used to examine the main characteristics of a time series. For example, it can be used to detect if seasonality is present in the data, if so, the spectrum will show peaks at the seasonal frequencies.</p>
<p>The power spectrum <span class="math notranslate nohighlight">\(S_{xx}\)</span> of a time series <span class="math notranslate nohighlight">\(x(t)\)</span> can be used to describe the distribution of power in frequency space.</p>
<p>Using fourier analysis we can decompose any physical signal into a spectrum of frequencies.</p>
<p>So:</p>
<div class="math notranslate nohighlight">
\[ E = \int_{-\infty}^{\infty} | x (t) |^2 dt\]</div>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{\infty} | x (t) |^2 dt = \int_{-\infty}^{\infty} | \hat{x} (f) |^2 df\]</div>
<p>where $<span class="math notranslate nohighlight">\( \hat{x} (f) = \int_{-\infty}^{\infty} e^{-2\pi i f t} x(t) dt\)</span>$</p>
<div class="math notranslate nohighlight">
\[ S_{xx} (f) = | \hat{x} (f) |^2 \]</div>
<p><code class="docutils literal notranslate"><span class="pre">Tip</span></code>: Fourier transformations in R can be applied with:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">fft</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Task</strong>: Complete the following function by filling out the empty lines, using the information from above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">power_spectrum</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="n">x.fft</span> <span class="o">&lt;-</span> <span class="nf">fft</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># ADD HERE</span>
    <span class="n">sym.x</span> <span class="o">&lt;-</span> <span class="nf">floor</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">x.fft</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">)</span> <span class="c1"># Symetric part of fft</span>
    <span class="n">range</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">sym.x</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
    <span class="n">x.fft</span> <span class="o">&lt;-</span> <span class="n">x.fft</span><span class="p">[</span><span class="n">range</span><span class="p">]</span>
    <span class="n">x.fft.power</span> <span class="o">&lt;-</span> <span class="nf">abs</span><span class="p">(</span><span class="n">x.fft</span><span class="p">)</span><span class="o">**</span><span class="m">2</span><span class="c1"># ADD HERE</span>
    <span class="n">freq</span> <span class="o">&lt;-</span> <span class="m">0</span><span class="o">:</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">x.fft</span><span class="p">)</span><span class="m">-1</span><span class="p">)</span> <span class="o">*</span> <span class="m">1</span> <span class="o">/</span> <span class="nf">length</span><span class="p">(</span><span class="n">x.fft</span><span class="p">)</span> <span class="o">/</span> <span class="m">2</span> 
    <span class="n">our.own.power</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span><span class="s">&quot;freq&quot;</span> <span class="o">=</span> <span class="n">freq</span><span class="p">,</span> <span class="s">&quot;power&quot;</span> <span class="o">=</span> <span class="n">x.fft.power</span><span class="p">)</span>
    <span class="nf">return</span><span class="p">(</span><span class="n">our.own.power</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">&lt;-</span> <span class="nf">power_spectrum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="n">a</span><span class="o">$</span><span class="n">freq</span><span class="p">,</span><span class="n">a</span><span class="o">$</span><span class="n">power</span><span class="p">,</span><span class="n">xlim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">100</span><span class="p">),</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;l&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_7_0.png" src="../_images/Wavelet_lecture_7_0.png" />
</div>
</div>
<p>Of course someone already implemented this in R.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x.spec</span> <span class="o">&lt;-</span> <span class="nf">spec.pgram</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">plot</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="n">x.spec</span><span class="o">$</span><span class="n">freq</span><span class="p">,</span> <span class="n">x.spec</span><span class="o">$</span><span class="n">spec</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="n">xlim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">100</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_9_0.png" src="../_images/Wavelet_lecture_9_0.png" />
</div>
</div>
</div>
<div class="section" id="why-do-we-need-time-information-about-our-time-series">
<h2>Why do we need time information about our time series?<a class="headerlink" href="#why-do-we-need-time-information-about-our-time-series" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span> <span class="o">&lt;-</span> <span class="nf">periodic.series</span><span class="p">(</span><span class="n">start.period</span> <span class="o">=</span> <span class="m">90</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="m">500</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">&lt;-</span> <span class="m">1.2</span><span class="o">*</span><span class="nf">periodic.series</span><span class="p">(</span><span class="n">start.period</span> <span class="o">=</span> <span class="m">40</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="m">500</span><span class="p">)</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span> <span class="o">+</span> <span class="m">0.3</span><span class="o">*</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">1000</span><span class="p">)</span>

<span class="n">y1</span> <span class="o">&lt;-</span> <span class="nf">periodic.series</span><span class="p">(</span><span class="n">start.period</span> <span class="o">=</span> <span class="m">90</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="m">1000</span><span class="p">)</span>
<span class="n">y2</span> <span class="o">&lt;-</span> <span class="m">1.2</span><span class="o">*</span><span class="nf">periodic.series</span><span class="p">(</span><span class="n">start.period</span> <span class="o">=</span> <span class="m">40</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="m">1000</span><span class="p">)</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="p">(</span><span class="n">y1</span> <span class="o">+</span> <span class="n">y2</span><span class="p">)</span><span class="o">/</span><span class="m">2</span>  <span class="o">+</span> <span class="m">0.3</span><span class="o">*</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Task</strong>: Plot and compare these two time series:</p>
<p>use <code class="docutils literal notranslate"><span class="pre">par()</span></code> and <code class="docutils literal notranslate"><span class="pre">plot()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">))</span>    <span class="c1"># set the plotting area into a 2*1 array</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;l&quot;</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;l&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_13_0.png" src="../_images/Wavelet_lecture_13_0.png" />
</div>
</div>
<p><strong>Task</strong>: Compute the power spectrum of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> by using the function <code class="docutils literal notranslate"><span class="pre">spec.pgram(&lt;your</span> <span class="pre">data&gt;,</span> <span class="pre">plot</span> <span class="pre">=</span> <span class="pre">False)</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x.spec</span> <span class="o">&lt;-</span> <span class="nf">spec.pgram</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
<span class="n">y.spec</span> <span class="o">&lt;-</span> <span class="nf">spec.pgram</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>

<span class="nf">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>    <span class="c1"># set the plotting area into a 2*1 array</span>

<span class="c1"># xlim setzen</span>
<span class="nf">plot</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="n">y.spec</span><span class="o">$</span><span class="n">freq</span><span class="p">,</span> <span class="n">y.spec</span><span class="o">$</span><span class="n">spec</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">200</span><span class="p">))</span>
<span class="nf">plot</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="n">x.spec</span><span class="o">$</span><span class="n">freq</span><span class="p">,</span> <span class="n">x.spec</span><span class="o">$</span><span class="n">spec</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">200</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_15_0.png" src="../_images/Wavelet_lecture_15_0.png" />
</div>
</div>
</div>
<div class="section" id="finally-wavelets">
<h2>Finally, wavelets …<a class="headerlink" href="#finally-wavelets" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">my.data</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">)</span>
<span class="n">my.w.x</span> <span class="o">&lt;-</span> <span class="nf">analyze.wavelet</span><span class="p">(</span><span class="n">my.data</span><span class="p">,</span> <span class="s">&quot;x&quot;</span><span class="p">,</span><span class="n">loess.span</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span>
                        <span class="n">dt</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">dj</span> <span class="o">=</span> <span class="m">1</span><span class="o">/</span><span class="m">250</span><span class="p">,</span><span class="n">lowerPeriod</span> <span class="o">=</span> <span class="m">16</span><span class="p">,</span>
                        <span class="n">upperPeriod</span> <span class="o">=</span> <span class="m">128</span><span class="p">,</span><span class="n">make.pval</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">n.sim</span> <span class="o">=</span> <span class="m">10</span><span class="p">)</span>


<span class="n">my.data</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">y</span><span class="p">)</span>
<span class="n">my.w.y</span> <span class="o">&lt;-</span> <span class="nf">analyze.wavelet</span><span class="p">(</span><span class="n">my.data</span><span class="p">,</span> <span class="s">&quot;x&quot;</span><span class="p">,</span><span class="n">loess.span</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span>
                        <span class="n">dt</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">dj</span> <span class="o">=</span> <span class="m">1</span><span class="o">/</span><span class="m">250</span><span class="p">,</span><span class="n">lowerPeriod</span> <span class="o">=</span> <span class="m">16</span><span class="p">,</span>
                        <span class="n">upperPeriod</span> <span class="o">=</span> <span class="m">128</span><span class="p">,</span><span class="n">make.pval</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">n.sim</span> <span class="o">=</span> <span class="m">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Starting wavelet transformation...
... and simulations... 
  |======================================================================| 100%
Class attributes are accessible through following names:
series loess.span dt dj Wave Phase Ampl Power Power.avg Power.pval Power.avg.pval Ridge Period Scale nc nr coi.1 coi.2 axis.1 axis.2 date.format date.tz 
Starting wavelet transformation...
... and simulations... 
  |======================================================================| 100%
Class attributes are accessible through following names:
series loess.span dt dj Wave Phase Ampl Power Power.avg Power.pval Power.avg.pval Ridge Period Scale nc nr coi.1 coi.2 axis.1 axis.2 date.format date.tz 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">wt.image</span><span class="p">(</span><span class="n">my.w.x</span><span class="p">,</span> <span class="n">n.levels</span> <span class="o">=</span> <span class="m">100</span><span class="p">,</span><span class="n">legend.params</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">lab</span> <span class="o">=</span> <span class="s">&quot;wavelet power levels&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_18_0.png" src="../_images/Wavelet_lecture_18_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">wt.image</span><span class="p">(</span><span class="n">my.w.y</span><span class="p">,</span> <span class="n">n.levels</span> <span class="o">=</span> <span class="m">100</span><span class="p">,</span><span class="n">legend.params</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">lab</span> <span class="o">=</span> <span class="s">&quot;wavelet power levels&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_19_0.png" src="../_images/Wavelet_lecture_19_0.png" />
</div>
</div>
<p><strong>One more example</strong>: A series with linearly increasing trend.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nf">periodic.series</span><span class="p">(</span><span class="n">start.period</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">end.period</span> <span class="o">=</span> <span class="m">100</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="m">1000</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="m">0.2</span><span class="o">*</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">1000</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_21_0.png" src="../_images/Wavelet_lecture_21_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">my.data</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">)</span>
<span class="n">my.w</span> <span class="o">&lt;-</span> <span class="nf">analyze.wavelet</span><span class="p">(</span><span class="n">my.data</span><span class="p">,</span> <span class="s">&quot;x&quot;</span><span class="p">,</span><span class="n">loess.span</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span><span class="n">dt</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">dj</span> <span class="o">=</span> <span class="m">1</span><span class="o">/</span><span class="m">250</span><span class="p">,</span><span class="n">make.pval</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">n.sim</span> <span class="o">=</span> <span class="m">10</span><span class="p">)</span>
<span class="nf">wt.image</span><span class="p">(</span><span class="n">my.w</span><span class="p">,</span> <span class="n">n.levels</span> <span class="o">=</span> <span class="m">250</span><span class="p">,</span><span class="n">legend.params</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">lab</span> <span class="o">=</span> <span class="s">&quot;wavelet power levels&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Starting wavelet transformation...
... and simulations... 
  |======================================================================| 100%
Class attributes are accessible through following names:
series loess.span dt dj Wave Phase Ampl Power Power.avg Power.pval Power.avg.pval Ridge Period Scale nc nr coi.1 coi.2 axis.1 axis.2 date.format date.tz 
</pre></div>
</div>
<img alt="../_images/Wavelet_lecture_22_1.png" src="../_images/Wavelet_lecture_22_1.png" />
</div>
</div>
<p>Wavelets are a good choice, if you want to study periodic phenomena in a time series. Especially, when the frequency changes across time. Wavelets provide a reasonable compromise in the time and frequency resolution dilemma.</p>
<blockquote>
<div><p>Remember your last physics class and think about Heisenbergs uncertainty principle</p>
</div></blockquote>
<p>Wavelet analysis is being used since the 1980s a find a broad use image processing, medicine, geophysics or astronomy. But recently it is also applied to economics:</p>
<p>Not interested in climate research? Maybe just apply what you have learned to other topics such as:</p>
<p><img alt="bi" src="../_images/bitcoin_study.png" /></p>
<p>So in this course we will analyze a time series using the Morlet wavelet. The continous, complex-valued wavelet leads to a continous, complex valued wavelet transform of the time series. We can seperate the wavelet transform into its real part and its imaginary part. Thus, providing information on both, local amplitude and instantaneous phase of any periodic process across time.</p>
<p>The “mother” Morlet wavelet we will use is defined as</p>
<div class="math notranslate nohighlight">
\[\psi (t) = \pi^{-1/4} \exp(i\omega t) \exp(-t^2 /2)\]</div>
<p>with the “angular frequency” <span class="math notranslate nohighlight">\(\omega\)</span> set to 6.</p>
<p><strong>Task 1</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Define the wavelet function mentioned above and seperate its real and imaginary part using

Re() and Im().
</pre></div>
</div>
<p>Note: imaginary numbers in <code class="docutils literal notranslate"><span class="pre">R</span></code> are denoted as</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">imaginary_number</span> <span class="o">&lt;-</span> <span class="m">1i</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">morlet_wavelet</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">t</span><span class="p">){</span>
<span class="nf">return</span><span class="p">(</span><span class="kc">pi</span><span class="o">**</span><span class="m">-0.25</span> <span class="o">*</span> <span class="nf">exp</span><span class="p">(</span><span class="m">1i</span><span class="o">*</span><span class="m">6</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="nf">exp</span><span class="p">(</span><span class="m">-0.5</span><span class="o">*</span><span class="n">t</span><span class="o">**</span><span class="m">2</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="m">-6</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">0.01</span><span class="p">)</span>

<span class="nf">plot</span><span class="p">(</span><span class="nf">Re</span><span class="p">(</span><span class="nf">morlet_wavelet</span><span class="p">(</span><span class="n">t</span><span class="p">)),</span> <span class="n">col</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">,</span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">ylab</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">)</span>
<span class="nf">par</span><span class="p">(</span><span class="n">new</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="nf">lines</span><span class="p">(</span><span class="nf">Im</span><span class="p">(</span><span class="nf">morlet_wavelet</span><span class="p">(</span><span class="n">t</span><span class="p">)),</span> <span class="n">col</span><span class="o">=</span><span class="s">&quot;green&quot;</span><span class="p">,</span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">ylab</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">lty</span><span class="o">=</span><span class="s">&quot;solid&quot;</span><span class="p">)</span>
<span class="nf">title</span><span class="p">(</span><span class="s">&quot;The Morlet mother wavelet&quot;</span><span class="p">)</span>
<span class="nf">legend</span><span class="p">(</span><span class="s">&quot;topright&quot;</span><span class="p">,</span><span class="n">legend</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Real&quot;</span><span class="p">,</span><span class="s">&quot;Imag&quot;</span><span class="p">),</span> <span class="n">col</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">,</span> <span class="s">&quot;green&quot;</span><span class="p">),</span>
       <span class="n">pch</span><span class="o">=</span><span class="nf">rep</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">16</span><span class="p">,</span><span class="m">18</span><span class="p">),</span><span class="n">each</span><span class="o">=</span><span class="m">4</span><span class="p">),</span><span class="n">ncol</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="n">cex</span><span class="o">=</span><span class="m">0.7</span><span class="p">,</span><span class="n">pt.cex</span><span class="o">=</span><span class="m">0.7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_27_0.png" src="../_images/Wavelet_lecture_27_0.png" />
</div>
</div>
<p>The morlet wavelet transform of a time series <span class="math notranslate nohighlight">\(x_t\)</span> is defined as the convolution of the series with a set of “wavelet daughters” generated by the mother wavelet, by shifting it in time by <span class="math notranslate nohighlight">\(\tau\)</span> and scaling it by <span class="math notranslate nohighlight">\(s\)</span>.</p>
<div class="math notranslate nohighlight">
\[Wave(\tau , s) = \sum_t x_t \frac{1}{\sqrt(s)} \psi^{*} (\frac{t-\tau}{s})\]</div>
<p>where * denotes the complex conjugate.</p>
<p>The position of the particular daugher wavelet in the time domain is determined by the localizing time parameter <span class="math notranslate nohighlight">\(\tau\)</span> being shift by a time increment of <span class="math notranslate nohighlight">\(dt\)</span>. The choice of the set of scales <span class="math notranslate nohighlight">\(s\)</span> determines the wavelet coverage of the series in the frequncey domain.</p>
<p>So this would be a for loop over all scales and for every timestep. If we use a FFT we can compute all timesteps per scale at once.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">morlet_wavelet</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">t</span><span class="p">){</span>
    <span class="nf">return</span><span class="p">(</span><span class="kc">pi</span><span class="o">**</span><span class="m">-0.25</span> <span class="o">*</span> <span class="nf">exp</span><span class="p">(</span><span class="m">1i</span><span class="o">*</span><span class="m">6</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="nf">exp</span><span class="p">(</span><span class="m">-0.5</span><span class="o">*</span><span class="n">t</span><span class="o">**</span><span class="m">2</span><span class="p">))</span>
<span class="p">}</span>

<span class="n">morlet_wavelet_fft</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">f</span><span class="p">){</span>
    <span class="n">wave</span> <span class="o">&lt;-</span> <span class="p">(</span><span class="kc">pi</span><span class="o">**</span><span class="m">-0.25</span><span class="p">)</span> <span class="o">*</span> <span class="nf">exp</span><span class="p">(</span><span class="m">-0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">f</span> <span class="o">-</span> <span class="m">6</span><span class="p">)</span><span class="o">**</span><span class="m">2</span><span class="p">)</span> 
    <span class="nf">return</span><span class="p">(</span><span class="n">wave</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">x</span> <span class="o">=</span> <span class="nf">periodic.series</span><span class="p">(</span><span class="n">start.period</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">end.period</span> <span class="o">=</span> <span class="m">100</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="m">1000</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="m">0.2</span><span class="o">*</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">1000</span><span class="p">)</span>

<span class="n">f</span> <span class="o">&lt;-</span> <span class="nf">fft</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="c1"># ADD HERE</span>

<span class="n">dt</span> <span class="o">=</span> <span class="m">1</span>
<span class="n">dj</span> <span class="o">=</span> <span class="m">1</span><span class="o">/</span><span class="m">12</span>
<span class="n">s0</span> <span class="o">=</span> <span class="m">2</span>

<span class="n">n</span> <span class="o">&lt;-</span> <span class="nf">NROW</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># FFT frequencies</span>
<span class="n">freq</span> <span class="o">&lt;-</span> <span class="m">0</span><span class="o">:</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="m">-1</span><span class="p">)</span> <span class="o">*</span> <span class="m">1</span> <span class="o">/</span> <span class="nf">length</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">*</span> <span class="m">2</span> <span class="o">*</span> <span class="kc">pi</span>

<span class="c1"># Scaling of the wavelet </span>
<span class="n">J1</span> <span class="o">&lt;-</span> <span class="nf">round</span><span class="p">(</span><span class="nf">log2</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">s0</span><span class="p">)</span> <span class="o">/</span> <span class="n">dj</span><span class="p">)</span>
<span class="n">scale</span> <span class="o">&lt;-</span> <span class="n">s0</span> <span class="o">*</span> <span class="m">2</span> <span class="o">^</span> <span class="p">((</span><span class="m">0</span><span class="o">:</span><span class="n">J1</span><span class="p">)</span> <span class="o">*</span> <span class="n">dj</span><span class="p">)</span>
<span class="n">wave</span> <span class="o">&lt;-</span> <span class="nf">matrix</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">nrow</span> <span class="o">=</span> <span class="n">J1</span> <span class="o">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="n">n</span><span class="p">)</span>

<span class="nf">for </span><span class="p">(</span><span class="n">a1</span> <span class="n">in</span> <span class="nf">seq_len</span><span class="p">(</span><span class="n">J1</span> <span class="o">+</span> <span class="m">1</span><span class="p">))</span> <span class="p">{</span>
<span class="n">psi.star</span> <span class="o">=</span> <span class="nf">Conj</span><span class="p">(</span><span class="nf">morlet_wavelet_fft</span><span class="p">(</span><span class="n">scale</span><span class="p">[</span><span class="n">a1</span><span class="p">]</span> <span class="o">*</span> <span class="n">freq</span><span class="p">))</span>
<span class="n">psi.ft.bar</span> <span class="o">=</span> <span class="p">((</span><span class="n">scale</span><span class="p">[</span><span class="n">a1</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span><span class="o">^</span><span class="m">0.5</span><span class="p">)</span><span class="o">*</span> <span class="n">psi.star</span>
<span class="n">wave</span><span class="p">[</span><span class="n">a1</span><span class="p">,</span> <span class="p">]</span> <span class="o">&lt;-</span> <span class="nf">fft</span><span class="p">(</span><span class="n">f</span> <span class="o">*</span> <span class="n">psi.ft.bar</span><span class="p">,</span> <span class="n">inverse</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">power</span> <span class="o">&lt;-</span> <span class="nf">abs</span><span class="p">(</span><span class="n">wave</span><span class="p">)</span><span class="o">^</span><span class="m">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">new.data</span> <span class="o">&lt;-</span> <span class="nf">aperm</span><span class="p">(</span><span class="n">power</span><span class="p">,</span> <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">range</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="nf">length</span><span class="p">(</span><span class="n">f</span><span class="p">),</span> <span class="m">1</span><span class="p">)</span>

<span class="nf">image.plot</span><span class="p">(</span><span class="n">range</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">new.data</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">16</span><span class="p">,</span><span class="m">128</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_32_0.png" src="../_images/Wavelet_lecture_32_0.png" />
</div>
</div>
</div>
<div class="section" id="el-nino-southern-oscillation">
<h2>El Nino Southern Oscillation<a class="headerlink" href="#el-nino-southern-oscillation" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">sst</span> <span class="o">&lt;-</span> <span class="nf">read.table</span><span class="p">(</span><span class="s">&quot;http://paos.colorado.edu/research/wavelets/wave_idl/nino3sst.txt&quot;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="bp">F</span><span class="p">,</span> <span class="n">skip</span> <span class="o">=</span> <span class="m">19</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">date</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="nf">ISOdate</span><span class="p">(</span><span class="m">1871</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> <span class="nf">ISOdate</span><span class="p">(</span><span class="m">1996</span><span class="p">,</span><span class="m">12</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> <span class="n">by</span> <span class="o">=</span> <span class="s">&quot;quarter&quot;</span><span class="p">)</span>

<span class="n">my.data</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">sst</span><span class="p">,</span> <span class="n">date</span> <span class="o">=</span> <span class="n">date</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">my.data</span><span class="o">$</span><span class="n">V1</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="n">ylab</span><span class="o">=</span><span class="s">&quot;[°C]&quot;</span><span class="p">,</span> <span class="n">main</span> <span class="o">=</span> <span class="s">&quot;NINO3 SST&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_35_0.png" src="../_images/Wavelet_lecture_35_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">my.w</span> <span class="o">&lt;-</span> <span class="nf">analyze.wavelet</span><span class="p">(</span><span class="n">my.data</span><span class="p">,</span> <span class="s">&quot;V1&quot;</span><span class="p">,</span><span class="n">loess.span</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span><span class="n">dt</span> <span class="o">=</span> <span class="m">0.25</span><span class="p">,</span> <span class="n">dj</span> <span class="o">=</span> <span class="m">1</span><span class="o">/</span><span class="m">250</span><span class="p">,</span><span class="n">make.pval</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">n.sim</span> <span class="o">=</span> <span class="m">30</span><span class="p">)</span>
<span class="nf">wt.image</span><span class="p">(</span><span class="n">my.w</span><span class="p">,</span><span class="n">color.key</span><span class="o">=</span><span class="s">&quot;i&quot;</span><span class="p">,</span> <span class="n">n.levels</span> <span class="o">=</span> <span class="m">250</span><span class="p">,</span><span class="n">legend.params</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">lab</span> <span class="o">=</span> <span class="s">&quot;wavelet power levels&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Starting wavelet transformation...
... and simulations... 
  |======================================================================| 100%
Class attributes are accessible through following names:
series loess.span dt dj Wave Phase Ampl Power Power.avg Power.pval Power.avg.pval Ridge Period Scale nc nr coi.1 coi.2 axis.1 axis.2 date.format date.tz 
</pre></div>
</div>
<img alt="../_images/Wavelet_lecture_36_1.png" src="../_images/Wavelet_lecture_36_1.png" />
</div>
</div>
<p>First, we can see that most of the power is concentrad withing the ENSO band of 2-8 yr band.</p>
<p>With wavelet analysis, one can see variations in the frequency of occurrence and amplitude of El Niño (warm) and La Niña (cold) events. During 1875–1920 and 1960–90 there were many warm and cold events of large amplitude, while during 1920–60 there were few events (Torrence and Webster 1997). From 1875–1910, there was a slightshift from a period near 4 yr to a period closer to 2 yr,while from 1960–90 the shift is from shorter to longer periods.</p>
</div>
<div class="section" id="weather-and-radiation">
<h2>Weather and Radiation<a class="headerlink" href="#weather-and-radiation" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">data</span><span class="p">(</span><span class="n">weather.radiation.Mannheim</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">weather.radiation.Mannheim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 6 × 4</caption>
<thead>
	<tr><th></th><th scope=col>date</th><th scope=col>temperature</th><th scope=col>humidity</th><th scope=col>radiation</th></tr>
	<tr><th></th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>1</th><td>2005-01-01</td><td>6.5</td><td>90</td><td>0.096</td></tr>
	<tr><th scope=row>2</th><td>2005-01-02</td><td>6.6</td><td>71</td><td>0.095</td></tr>
	<tr><th scope=row>3</th><td>2005-01-03</td><td>4.8</td><td>75</td><td>0.094</td></tr>
	<tr><th scope=row>4</th><td>2005-01-04</td><td>5.0</td><td>80</td><td>0.094</td></tr>
	<tr><th scope=row>5</th><td>2005-01-05</td><td>4.5</td><td>83</td><td>0.097</td></tr>
	<tr><th scope=row>6</th><td>2005-01-06</td><td>7.2</td><td>81</td><td>0.096</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">1</span><span class="p">))</span>

<span class="n">date</span> <span class="o">&lt;-</span> <span class="nf">as.POSIXct</span><span class="p">(</span><span class="nf">strptime</span><span class="p">(</span><span class="n">weather.radiation.Mannheim</span><span class="o">$</span><span class="n">date</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&quot;%Y-%m-%d&quot;</span><span class="p">))</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">weather.radiation.Mannheim</span><span class="o">$</span><span class="n">temperature</span><span class="p">,</span>
     <span class="n">ylab</span> <span class="o">=</span> <span class="s">&quot;Temp in Degree C&quot;</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">weather.radiation.Mannheim</span><span class="o">$</span><span class="n">humidity</span><span class="p">,</span>
     <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="n">ylab</span> <span class="o">=</span> <span class="s">&quot;relative humidity [%]&quot;</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">weather.radiation.Mannheim</span><span class="o">$</span><span class="n">radiation</span><span class="p">,</span>
     <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="n">ylab</span> <span class="o">=</span><span class="s">&quot;radiation ( µ SV / h)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_40_0.png" src="../_images/Wavelet_lecture_40_0.png" />
</div>
</div>
<p>For a systematic analysis, we compute the wavelet transform and plot the wavelet power spectrum of each series.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">do.wavelet</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">col.name</span><span class="p">){</span>
    <span class="n">my.w</span> <span class="o">&lt;-</span> <span class="nf">analyze.wavelet</span><span class="p">(</span><span class="n">x</span><span class="p">,</span>
                            <span class="n">col.name</span><span class="p">,</span>
                            <span class="n">loess.span</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span>
                            <span class="n">dt</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span>
                            <span class="n">dj</span> <span class="o">=</span> <span class="m">1</span><span class="o">/</span><span class="m">50</span><span class="p">,</span>
                            <span class="n">make.pval</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
                            <span class="n">n.sim</span> <span class="o">=</span> <span class="m">30</span><span class="p">)</span>
    
    <span class="n">max.power</span> <span class="o">&lt;-</span> <span class="nf">max</span><span class="p">(</span><span class="n">my.w</span><span class="o">$</span><span class="n">Power</span><span class="p">)</span>
    <span class="nf">wt.image</span><span class="p">(</span><span class="n">my.w</span><span class="p">,</span>
             <span class="n">color.key</span> <span class="o">=</span><span class="s">&quot;i&quot;</span><span class="p">,</span>
             <span class="n">maximum.level</span> <span class="o">=</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">max.power</span><span class="p">)</span> <span class="o">*</span> <span class="m">1.001</span><span class="p">,</span>
             <span class="n">exponent</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span>
             <span class="n">n.levels</span> <span class="o">=</span> <span class="m">250</span><span class="p">,</span>
             <span class="n">legend.params</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">lab</span> <span class="o">=</span> <span class="s">&quot;wavelet power levels&quot;</span><span class="p">),</span>
             <span class="n">show.date</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">date.format</span><span class="o">=</span> <span class="s">&quot;%F&quot;</span><span class="p">,</span> <span class="n">timelab</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># wavelet for temperature</span>

<span class="nf">do.wavelet</span><span class="p">(</span><span class="n">weather.radiation.Mannheim</span><span class="p">,</span> <span class="s">&quot;temperature&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Starting wavelet transformation...
... and simulations... 
  |======================================================================| 100%
Class attributes are accessible through following names:
series loess.span dt dj Wave Phase Ampl Power Power.avg Power.pval Power.avg.pval Ridge Period Scale nc nr coi.1 coi.2 axis.1 axis.2 date.format date.tz 
</pre></div>
</div>
<img alt="../_images/Wavelet_lecture_43_1.png" src="../_images/Wavelet_lecture_43_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># wavelet for radiation</span>

<span class="nf">do.wavelet</span><span class="p">(</span><span class="n">weather.radiation.Mannheim</span><span class="p">,</span> <span class="s">&quot;radiation&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Starting wavelet transformation...
... and simulations... 
  |======================================================================| 100%
Class attributes are accessible through following names:
series loess.span dt dj Wave Phase Ampl Power Power.avg Power.pval Power.avg.pval Ridge Period Scale nc nr coi.1 coi.2 axis.1 axis.2 date.format date.tz 
</pre></div>
</div>
<img alt="../_images/Wavelet_lecture_44_1.png" src="../_images/Wavelet_lecture_44_1.png" />
</div>
</div>
<p>The same settings for the power level range have been used for the three plots, this makes it easier to compare the features of the three series. Indeed, there is a strong 365-day period in the temperature series. To a lesser extent, this is also true for the other two series. Radiation is a more complex phenomenon: many other periods are significant too.</p>
</div>
<div class="section" id="cross-wavelet">
<h2>Cross-wavelet<a class="headerlink" href="#cross-wavelet" title="Permalink to this headline">¶</a></h2>
<p>There are three observations for each day, and we can use cross-wavelet analysis to investigate the periodic linkages between pairs of the three series. To that end, we need a scheme which helps interpret cross-wavelet power spectra.</p>
<p><img alt="d" src="../_images/Phase-differences-and-their-interpretation_W640.jpg" /></p>
<p>Each pair from the series temperature, humidity and radiation can be analyzed jointly with respect to its wavelet coherency; this will reveal which series is leading at given time and period (in case of joint significance):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">my.wc</span> <span class="o">&lt;-</span> <span class="nf">analyze.coherency</span><span class="p">(</span><span class="n">weather.radiation.Mannheim</span><span class="p">,</span>
<span class="n">my.pair</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;temperature&quot;</span><span class="p">,</span> <span class="s">&quot;humidity&quot;</span><span class="p">),</span>
<span class="n">loess.span</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span>
<span class="n">dt</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">dj</span> <span class="o">=</span> <span class="m">1</span><span class="o">/</span><span class="m">50</span><span class="p">,</span>
<span class="n">lowerPeriod</span> <span class="o">=</span> <span class="m">32</span><span class="p">,</span> <span class="n">upperPeriod</span> <span class="o">=</span> <span class="m">1024</span><span class="p">,</span>
<span class="n">make.pval</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">n.sim</span> <span class="o">=</span> <span class="m">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Starting wavelet transformation and coherency computation...
... and simulations... 
  |======================================================================| 100%
Class attributes are accessible through following names:
series loess.span dt dj Wave.xy Angle sWave.xy sAngle Power.xy Power.xy.avg Power.xy.pval Power.xy.avg.pval Coherency Coherence Coherence.avg Coherence.pval Coherence.avg.pval Wave.x Wave.y Phase.x Phase.y Ampl.x Ampl.y Power.x Power.y Power.x.avg Power.y.avg Power.x.pval Power.y.pval Power.x.avg.pval Power.y.avg.pval sPower.x sPower.y Ridge.xy Ridge.co Ridge.x Ridge.y Period Scale nc nr coi.1 coi.2 axis.1 axis.2 date.format date.tz 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">wc.image</span><span class="p">(</span><span class="n">my.wc</span><span class="p">,</span> <span class="n">n.levels</span> <span class="o">=</span> <span class="m">250</span><span class="p">,</span>
<span class="n">legend.params</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">lab</span> <span class="o">=</span> <span class="s">&quot;cross-wavelet power levels&quot;</span><span class="p">),</span>
<span class="n">color.key</span> <span class="o">=</span> <span class="s">&quot;interval&quot;</span><span class="p">,</span>
<span class="c1"># time axis:</span>
<span class="n">label.time.axis</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">show.date</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
<span class="n">spec.time.axis</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">at</span> <span class="o">=</span> <span class="nf">paste</span><span class="p">(</span><span class="m">2005</span><span class="o">:</span><span class="m">2014</span><span class="p">,</span> <span class="s">&quot;-01-01&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">),</span>
<span class="n">labels</span> <span class="o">=</span> <span class="m">2005</span><span class="o">:</span><span class="m">2014</span><span class="p">),</span>
<span class="n">timetcl</span> <span class="o">=</span> <span class="m">-0.5</span><span class="p">,</span> <span class="c1"># outward ticks</span>
<span class="c1"># period axis:</span>
<span class="n">periodlab</span> <span class="o">=</span> <span class="s">&quot;period (days)&quot;</span><span class="p">,</span>
<span class="n">spec.period.axis</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">at</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">32</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">128</span><span class="p">,</span> <span class="m">365</span><span class="p">,</span> <span class="m">1024</span><span class="p">)),</span>
<span class="n">periodtck</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">periodtcl</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Wavelet_lecture_48_0.png" src="../_images/Wavelet_lecture_48_0.png" />
</div>
</div>
<p>Temperature and humidity are out of phase, with humidity leading by roughly 1 / 8 year.</p>
<p>Temperature and humidity are out of phase, with humidity leading by roughly 1/8 year: Humidity
reaches its trough about 6 to 7 weeks before temperature reaches its maximum</p>
<p>In the atmosphere the relative humidity of the air is increased, and condensation results when air temperature is reduced to the dew point or when sufficient water vapour is added to saturate the air</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="statistical_tests.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Statistical tests in R</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Florian Börgel<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>